<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:id="@+id/layout">


    <TextView
        android:id="@+id/tv1"
        android:layout_width="400dp"
        android:layout_height="173dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/black"
        android:textAlignment="center" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="193dp"
        android:layout_height="63dp"
        android:text="CHECK IN" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="199dp"
        android:layout_height="62dp"
        android:text="CHECK OUT" />

</LinearLayout>